<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Experiments in Elm</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.slide-content {
    height: 750px !important;
    padding-top: 15px !important;
    margin-top : 20px !important;
    overflow: visible !important;
}

h4 {
    margin-top: 15px !important;
    margin-bottom: 0px !important;

}

ul {
    margin-top: 5px !important;
    padding-top: 5px !important;
}

li {
    margin-top: 15px !important;
}

p {
    margin-top: 35px !important;
}

sup {
    font-size : 20px !important;
}

section {
    margin-left: 326px !important;
}

.profile-pic {
    float: left;
    margin-right: 50px;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="elm-build-tools">Elm &amp; Build tools</h1>
<h2 id="walking-on-untouched-snow">Walking on untouched snow</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p><img class="profile-pic" src="./images/profile.png"></img></p>
<h2 id="noah-hall">Noah Hall</h2>
<ul>
<li>@eeue56</li>
<li>Fusetools</li>
<li>Previously NoRedInk</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="things">Things</h3>
<ul>
<li>How does elm-package work?</li>
<li>How do Elm-based build tools work?</li>
<li>Some cool tricks with webpack</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="elm-package">elm-package</h3>
<ul>
<li>Manages dependencies </li>
<li>Packages hosted on Github</li>
<li>Package metadata is hosted on package.elm-lang.org<ul>
<li>elm-package.json</li>
<li>Documentation</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="github-for-package-hosting">Github for package hosting</h3>
<ul>
<li>Slow</li>
<li>Flakey as a host</li>
<li><code>elm-package</code> unreliability meant slower tests</li>
<li>For a large site, slow test times are a problem</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><pre><code class="lang-elm"><span class="hljs-type">Noahs</span>-<span class="hljs-type">MacBook</span>-<span class="hljs-type">Pro</span>:take-home noah$ time epi install <span class="hljs-comment">--yes</span>
<span class="hljs-type">Downloading</span> <span class="hljs-type">NoRedInk</span>/start-app
<span class="hljs-type">Downloading</span> circuithub/elm-json-extra
<span class="hljs-type">Downloading</span> elm-lang/core
<span class="hljs-type">Downloading</span> evancz/elm-effects
<span class="hljs-type">Downloading</span> evancz/elm-html
<span class="hljs-type">Downloading</span> evancz/virtual-dom
<span class="hljs-type">Packages</span> configured successfully!

<span class="hljs-title">real</span>  <span class="hljs-number">0</span>m9<span class="hljs-number">.856</span>s
<span class="hljs-title">user</span>  <span class="hljs-number">0</span>m0<span class="hljs-number">.676</span>s
<span class="hljs-title">sys</span> <span class="hljs-number">0</span>m0<span class="hljs-number">.144</span>s</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><pre><code class="lang-elm"><span class="hljs-type">Noahs</span>-<span class="hljs-type">MacBook</span>-<span class="hljs-type">Pro</span>:take-home noah$ time epi install <span class="hljs-comment">--yes --host http://192.168.99.100:32768/</span>
<span class="hljs-type">Downloading</span> <span class="hljs-type">NoRedInk</span>/start-app
<span class="hljs-type">Downloading</span> circuithub/elm-json-extra
<span class="hljs-type">Downloading</span> elm-lang/core
<span class="hljs-type">Downloading</span> evancz/elm-effects
<span class="hljs-type">Downloading</span> evancz/elm-html
<span class="hljs-type">Downloading</span> evancz/virtual-dom
<span class="hljs-type">Packages</span> configured successfully!

<span class="hljs-title">real</span>  <span class="hljs-number">0</span>m0<span class="hljs-number">.568</span>s
<span class="hljs-title">user</span>  <span class="hljs-number">0</span>m0<span class="hljs-number">.262</span>s
<span class="hljs-title">sys</span> <span class="hljs-number">0</span>m0<span class="hljs-number">.109</span>s</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="just-copy-things">Just copy things</h3>
<ul>
<li><code>elm-stuff/packages</code> can be copied and shared</li>
<li><code>elm-stuff/build-artifacts</code> can be dangerous to copy<ul>
<li>Elm can encounter hard locks</li>
</ul>
</li>
<li>Avoid symlinking<ul>
<li>Elm can encounter hard locks</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="run-your-own-elm-package">Run your own Elm-package</h3>
<ul>
<li>Make elm-package point elsewhere<ul>
<li><a href="https://github.com/elm-lang/elm-package/pull/247">https://github.com/elm-lang/elm-package/pull/247</a></li>
</ul>
</li>
<li>Make elm-package use a caching host<ul>
<li><a href="https://github.com/elm-lang/elm-package/pull/245">https://github.com/elm-lang/elm-package/pull/245</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="elm-make">elm-make</h3>
<ul>
<li>Comes with Elm</li>
<li>Used for compiling Elm</li>
<li>No watching</li>
<li>No dev/production flags</li>
<li>No support for JS/CSS</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="build-tools">Build tools</h3>
<ul>
<li>Webpack<ul>
<li>Watching</li>
<li>Bundles of code</li>
<li>Good production/dev flags</li>
<li>Support for all your frontend</li>
<li>Some caching</li>
</ul>
</li>
<li>Brunch</li>
<li>Sprockets</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="webpack">Webpack</h3>
<ul>
<li>node-elm-compiler</li>
<li>take a folder</li>
<li>find Elm modules </li>
<li>add to watchers</li>
<li>compile an Elm file into a JS file</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="example">Example</h3>
<ul>
<li><p>Main.elm</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> Main exposing (..)
import Model
import Update</code></pre>
</li>
<li><p>Model.elm</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> Model exposing (..)</code></pre>
</li>
<li><p>Update.elm</p>
<pre><code>module Update exposing (..)
import Model</code></pre>
</li>
<li><p>Collected imports</p>
<pre><code>imports = [ &quot;Main.elm&quot;, &quot;Update.elm&quot;, &quot;Model.elm&quot;, &quot;Update.elm&quot;]</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="finding-deps">Finding deps</h3>
<ul>
<li><code>findAllDependencies</code><ul>
<li>Look through files recursively</li>
<li>Run on the whole tree everytime a file is changed</li>
</ul>
</li>
<li><code>newImports</code><ul>
<li>Parse out new imports</li>
<li>0-20 per file</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="my-nemesis">My nemesis</h3>
<pre><code class="lang-js">fs.readFile(file, {encoding: <span class="hljs-string">"utf8"</span>}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, lines</span>) </span>{
  <span class="hljs-comment">// Turn e.g. ~/code/elm-css/src/Css.elm</span>
  <span class="hljs-comment">// into just ~/code/elm-css/src/</span>
  <span class="hljs-keyword">var</span> newImports = _.compact(lines.split(<span class="hljs-string">"\n"</span>).map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line</span>) </span>{
    <span class="hljs-keyword">var</span> matches = line.match(<span class="hljs-regexp">/^import\s+([^\s]+)/</span>);

      <span class="hljs-comment">// e.g. Css.Declarations</span>
      <span class="hljs-keyword">var</span> moduleName = matches[<span class="hljs-number">1</span>];

      <span class="hljs-comment">// e.g. Css/Declarations</span>
      <span class="hljs-keyword">var</span> dependencyLogicalName = moduleName.replace(<span class="hljs-regexp">/\./g</span>, <span class="hljs-string">"/"</span>);

      <span class="hljs-comment">// e.g. ~/code/elm-css/src/Css/Declarations.elm</span>
      <span class="hljs-keyword">var</span> result = path.join(baseDir, dependencyLogicalName)

      <span class="hljs-keyword">return</span> _.includes(knownDependencies, result) ? <span class="hljs-literal">null</span> : result;
}));</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-16">
    <section class="slide-content"><h3 id="symptoms-of-horror">Symptoms of horror</h3>
<ul>
<li>Run on 300+ files</li>
<li>Max number of watches (~12.000)</li>
<li>Node would hit max memory usage (~1.2GB)</li>
<li>Webpack build times increased <em>hugely</em> (~80x)</li>
<li>Errors would happen based entirely randomly on how webpack processed things (<code>Error! Your one sass file is bad!</code>)</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-17">
    <section class="slide-content"><h3 id="what-to-do-">What to do?</h3>
<ul>
<li>Blocking deploys and developers</li>
<li>Rewrite node-elm-compiler!</li>
<li>Only parse modules in watch mode!</li>
<li>Parse modules lazily as possible</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="for-me-and-for-you">For me and for you</h3>
<pre><code class="lang-js">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readImports</span>(<span class="hljs-params">file</span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>{
        <span class="hljs-comment">// read 60 chars at a time. roughly optimal: memory vs performance</span>
        <span class="hljs-keyword">var</span> stream = fs.createReadStream(file, {encoding: <span class="hljs-string">'utf8'</span>, highWaterMark: <span class="hljs-number">8</span> * <span class="hljs-number">60</span>});
        <span class="hljs-keyword">var</span> buffer = <span class="hljs-string">""</span>;
        <span class="hljs-keyword">var</span> parser = <span class="hljs-keyword">new</span> Parser();

        stream.on(<span class="hljs-string">'data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">chunk</span>)</span>{
            buffer += chunk;
            <span class="hljs-comment">// when the chunk has a newline, process each line</span>
            <span class="hljs-keyword">if</span> (chunk.indexOf(<span class="hljs-string">'\n'</span>) &gt; <span class="hljs-number">-1</span>){
                <span class="hljs-keyword">var</span> lines = buffer.split(<span class="hljs-string">'\n'</span>);

                lines.slice(<span class="hljs-number">0</span>, lines.length - <span class="hljs-number">1</span>).forEach(parser.parseLine.bind(parser));
                buffer = lines[lines.length - <span class="hljs-number">1</span>];

                <span class="hljs-comment">// end the stream early if we're past the imports</span>
                <span class="hljs-comment">// to save on memory</span>
                <span class="hljs-keyword">if</span> (parser.isPastImports()){
                    stream.destroy();
                }
            }
        });
    });
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="the-performance-pr">The performance PR</h3>
<ul>
<li>700 line files only loaded in memory for 20 lines</li>
<li>Reduced memory usage by about 50% (1.1GB -&gt; 400MB)</li>
<li>3x faster build times </li>
<li>30x less open file watchers</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="new-features-for-webpack">New features for webpack</h3>
<ul>
<li>Limit the number of Elm-make processes to 1<ul>
<li>Avoid competition for files</li>
</ul>
</li>
<li>Avoid parsing Elm source code as part of your build chain</li>
<li>Avoid parsing at all before elm-make</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="deploying-modern-web-applications">Deploying modern web applications</h3>
<ul>
<li>Large websites need static content to be hosted by CDNs</li>
<li>When static content is put on CDN, the filename often changes</li>
<li>Locally, developers still refer to assets by standard path</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-22">
    <section class="slide-content"><h3 id="assets-get-sha-d">Assets get sha&#39;d</h3>
<pre><code class="lang-python"><span class="hljs-string">"/asset/star.png"</span></code></pre>
<p>might get turned into</p>
<pre><code class="lang-python"><span class="hljs-string">"/asset/star344r592we993sd.png"</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="example-of-a-view-in-elm">Example of a view in Elm</h3>
<ul>
<li>How can we turn</li>
</ul>
<pre><code class="lang-elm">
<span class="hljs-title">viewStar</span> : <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewStar</span> =
    img [ src <span class="hljs-string">"/assets/star.png"</span> ] [ ]</code></pre>
<ul>
<li>into..</li>
</ul>
<pre><code class="lang-elm"><span class="hljs-title">viewStar</span> : <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewStar</span> =
    img [ src <span class="hljs-string">"/assets/star344r592we993sd.png"</span> ] [ ]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="decisions">Decisions</h3>
<ul>
<li>Process Elm before compile<ul>
<li>But that involves fully parsing Elm!</li>
</ul>
</li>
<li>Process Elm after compile<ul>
<li>How?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="post-processing-elm">Post-processing Elm</h3>
<pre><code class="lang-elm">
<span class="hljs-keyword">type</span> <span class="hljs-type">AssetUrl</span> = <span class="hljs-type">AssetUrl</span> <span class="hljs-type">String</span>

<span class="hljs-title">toUrl</span> : <span class="hljs-type">AssetUrl</span> -&gt; <span class="hljs-type">String</span></code></pre>
<pre><code class="lang-elm">
<span class="hljs-title">starAsset</span> = <span class="hljs-type">AssetUrl</span> <span class="hljs-string">"/assets/star.png"</span>

<span class="hljs-title">viewStar</span> : <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewStar</span> =
    img [ src &lt;| toUrl starAsset ] [ ]</code></pre>
<ul>
<li><p>locally</p>
<pre><code class="lang-elm">&lt;img src=<span class="hljs-string">"/assets/star.png"</span> /&gt;</code></pre>
</li>
<li><p>production</p>
<pre><code class="lang-elm">&lt;img src=<span class="hljs-string">"/assets/star344r592we993sd.png"</span> /&gt;</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="how">How</h3>
<ul>
<li>AssetUrl looks like this in dev</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> AssetUrl = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>)</span>{
  <span class="hljs-keyword">return</span> { 
    <span class="hljs-string">"ctor"</span>: <span class="hljs-string">"AssetUrl"</span>,
    <span class="hljs-string">"_0"</span>: str
  }
}</code></pre>
<ul>
<li>babel in production!</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> AssetUrl = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>)</span>{
  <span class="hljs-keyword">return</span> { 
    <span class="hljs-string">"ctor"</span>: <span class="hljs-string">"AssetUrl"</span>,
    <span class="hljs-string">"_0"</span>: <span class="hljs-built_in">require</span>(str)
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="go-check-it-out-">Go check it out!</h2>
<ul>
<li><a href="https://github.com/NoRedInk/elm-asset-path">https://github.com/NoRedInk/elm-asset-path</a></li>
<li><a href="https://github.com/NoRedInk/elm-assets-loader">https://github.com/NoRedInk/elm-assets-loader</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="key-take-aways">Key take aways</h3>
<ul>
<li>It&#39;s easy to solve elm-package slowness through caching locally<ul>
<li>But make sure you cache the right things</li>
</ul>
</li>
<li>Avoid writing your own build tools</li>
<li>Post-processing compiled Elm allows you to have JS capabilities</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-29">
    <section class="slide-content"><div class="author">
  <h1 class="name">Noah (eeue56)</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@eeue56">@eeue56</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/eeue56">https://github.com/eeue56</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
