<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Everything in Elm</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.slide-content {
    height: 750px !important;
    padding-top: 15px !important;
    margin-top : 20px !important;
    overflow: visible !important;
    padding: 0px !important;
}

h4 {
    margin-top: 15px !important;
    margin-bottom: 0px !important;

}

ul {
    margin-top: 5px !important;
    padding-top: 5px !important;
}

li {
    margin-top: 15px !important;
}

p {
    margin-top: 35px !important;
}

sup {
    font-size : 20px !important;
}

section {
    margin-left: 326px !important;
}

input {
    height: 80px;
    font-size: 45pt;
}

.profile-pic {
    float: left;
    margin-right: 50px;
}

.front-profile-pic {
    width: 50px;
    left: 45%;
    position: relative;
}


.title_page > section > h1 {
    margin-top: 0px;
}

.blocks {
    background-image: url("./images/blocks.jpeg");
    background-position: center; 
    background-size: 100% 100%;
}

.reality {
    background-image: url("./images/reality.jpg");
    background-position: center; 
    background-size: 100% 100%;
}

.rubble {
    background-image: url("./images/rubble.jpg");
    background-position: center; 
    background-size: 100% 100%;
}

.brick_making {
    background-image: url("./images/brick_make.jpg");
    background-position: center; 
    background-size: 100% 100%;
}

.stone {
    background-image: url("./images/stone.JPG");
    background-position: center; 
    background-size: 100% 100%;
}

.brick {
    background-image: url("./images/brick.jpg");
    background-position: center; 
    background-size: 100% 100%;
}


.no_matches {
    background-image: url("./images/nothing.png");
    background-position: center; 
    background-size: 70% 70%;
    background-repeat: no-repeat;
}

.matches {
    background-image: url("./images/matches.png");
    background-position: center; 
    background-size: 70% 50%;
    background-repeat: no-repeat;
}

.regex_error {
    background-image: url("./images/error.png");
    background-position: center; 
    background-size: 70% 50%;
    background-repeat: no-repeat;
}

.good-question {
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: green;
    padding: 20px !important;
    margin-top: 50px;
}

#question-padding {
    padding: 20px;
}

.bad-question {
    margin-top: 50px;
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: red;
    margin-bottom: 50px;
    padding: 20px !important;
}

#bad-regex-example {
    margin-top: -5px;
}
  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  title_page" id="slide-1">
    <section class="slide-content"><h1 id="everything-in-elm">Everything in Elm</h1>
<p><script src="regex.js"> </script></p>
<p><script src="regex_example.js"> </script>
<img class="front-profile-pic" onclick="toggleFullScreen();" src="./images/profile.png"></img></p>
</section>
  </div>
  <div class="slide hidden  title_page" id="slide-2">
    <section class="slide-content"><h1 id="everything-in-elm-">Everything in Elm..?</h1>
<p><script src="regex.js"> </script></p>
<p><script src="regex_example.js"> </script>
<img class="front-profile-pic" onclick="toggleFullScreen();" src="./images/profile.png"></img></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p><img class="profile-pic" src="./images/profile.png"></img></p>
<h2 id="-"> </h2>
<p><strong>Noah Hall</strong></p>
<p></br></p>
<p></br></p>
<p></br></p>
<p><em>@eeue56</em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="personal-motto">Personal motto</h2>
<p></br></br></br></p>
<p>If it makes sense to do it in Elm, we <em>can</em> do it in Elm.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="but-">But..</h2>
<p></br></br></br>
Don&#39;t compromise the Elm experience</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="elm-expections">Elm expections</h2>
<ul>
<li>No runtime errors</li>
<li>No side effects without commands</li>
<li>A really nice time</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="osloelmday-animation">osloelmday animation</h2>
<pre><code>// do demo</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="osloelmday-animation">osloelmday animation</h2>
<pre><code class="lang-haskell"><span class="hljs-title">subscriptions</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Sub</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">subscriptions</span> model =
    <span class="hljs-type">Sub</span>.batch
        [ <span class="hljs-type">AnimationFrame</span>.diffs <span class="hljs-type">MoveAlong</span> ]


<span class="hljs-title">viewTriangle</span> : <span class="hljs-type">Triangle</span> -&gt; <span class="hljs-type">Svg</span> msg
<span class="hljs-title">viewTriangle</span> triangle =
    <span class="hljs-type">Svg</span>.polygon
        [ points &lt;| trianglePoints triangle
        ]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="osloelmday-animation">osloelmday animation</h2>
<pre><code class="lang-haskell">




<span class="hljs-title">nav_</span> : <span class="hljs-type">Html</span> a
<span class="hljs-title">nav_</span> =
  nav [ <span class="hljs-keyword">class</span> <span class="hljs-string">"nav animate animate--fixed ticket_btn"</span> ]
      [ a [ <span class="hljs-keyword">class</span> <span class="hljs-string">"nav__signup"</span>, href <span class="hljs-string">"..."</span>, target <span class="hljs-string">"_blank"</span> ]
          [ text <span class="hljs-string">"Get your ticket"</span> ]
      ]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="osloelmday-animation">osloelmday animation</h2>
<pre><code class="lang-javascript">


app.ports.init.subscribe(() =&gt; {
  ticket_btn_f = {
    wrapper: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'ticket_btn'</span>),
    animType: <span class="hljs-string">'svg'</span>,
    autoplay: <span class="hljs-literal">false</span>,
    loop: <span class="hljs-literal">false</span>,
    path: <span class="hljs-string">'ticket.json'</span>
  };
  ticket_btn_anim = bodymovin.loadAnimation(ticket_btn_f);
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="osloelmday-animation">osloelmday animation</h2>
<p></br></br></br>
Doing everything in pure Elm is not always a good idea</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="elm-doc-test">elm-doc-test</h2>
<pre><code class="lang-haskell">

<span class="hljs-type">Adds</span> two numbers together

  addTwo <span class="hljs-number">0</span> <span class="hljs-number">3</span>
  <span class="hljs-comment">--&gt; 3</span>

  addTwo <span class="hljs-number">-6</span> <span class="hljs-number">9</span>
  <span class="hljs-comment">--&gt; 3</span>

<span class="hljs-title">addTwo</span> : <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span>
<span class="hljs-title">addTwo</span> x y = 
  x + y</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="elm-doc-test">elm-doc-test</h2>
<pre><code class="lang-haskell">
<span class="hljs-title">tests</span> : <span class="hljs-type">Test</span>
<span class="hljs-title">tests</span> =
  suite <span class="hljs-string">"addTwo"</span>
    [ <span class="hljs-type">Expect</span>.equal (addTwo <span class="hljs-number">0</span> <span class="hljs-number">3</span>) <span class="hljs-number">3</span> 
    , <span class="hljs-type">Expect</span>.equal (addTwo <span class="hljs-number">-6</span> <span class="hljs-number">9</span>) <span class="hljs-number">3</span>
    ]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="elm-doc-test">elm-doc-test</h2>
<pre><code class="lang-haskell"><span class="hljs-title">var</span> app = <span class="hljs-type">Elm</span>.<span class="hljs-type">DocTest</span>.worker(config);


<span class="hljs-title">app</span>.ports.readFile.subscribe((filename) =&gt; {
  fs.readFile(filename, (text)=&gt;{
    app.ports.generateModuleDoctest.send(filename, text); 
  });
});


<span class="hljs-title">app</span>.ports.writeFile.subscribe(fs.writeFile);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="elm-doc-test">elm-doc-test</h2>
<pre><code class="lang-haskell">


<span class="hljs-comment">{-| filename -}</span>
<span class="hljs-title">port</span> readFile : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Cmd</span> msg


<span class="hljs-comment">{-| filename, text -}</span>
<span class="hljs-title">port</span> writeFile : ( <span class="hljs-type">String</span>, <span class="hljs-type">String</span> ) -&gt; <span class="hljs-type">Cmd</span> msg


<span class="hljs-comment">{-| filename, text -}</span>
<span class="hljs-title">port</span> generateModuleDoctest : (( <span class="hljs-type">String</span>, <span class="hljs-type">String</span> ) -&gt; msg) -&gt; <span class="hljs-type">Sub</span> msg</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="elm-doc-test">elm-doc-test</h2>
<ul>
<li>Use ports for doing IO operations </li>
<li>Parse the text and build an AST </li>
<li>The core logic can be published on package.elm-lang.org!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="json-to-elm">json-to-elm</h2>
<pre><code>// do demo</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="json-to-elm">json-to-elm</h2>
<pre><code class="lang-haskell">


<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-type">KnownType</span></span>
    = <span class="hljs-type">MaybeType</span> <span class="hljs-type">KnownType</span>
    | <span class="hljs-type">ListType</span> <span class="hljs-type">KnownType</span>
    | <span class="hljs-type">IntType</span>
    | <span class="hljs-type">FloatType</span>
    | <span class="hljs-type">BoolType</span>
    | <span class="hljs-type">StringType</span>
    | <span class="hljs-type">ComplexType</span>
    | <span class="hljs-type">ResolvedType</span> <span class="hljs-type">String</span>
    | <span class="hljs-type">Unknown</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><pre><code class="lang-haskell"><span class="hljs-title">knownTypesToEnglish</span> : <span class="hljs-type">KnownTypes</span> -&gt; <span class="hljs-type">String</span>
<span class="hljs-title">knownTypesToEnglish</span> known =
    <span class="hljs-keyword">case</span> known <span class="hljs-keyword">of</span>
        <span class="hljs-type">Unknown</span> -&gt;
            <span class="hljs-string">"I don't know what this is"</span>

        <span class="hljs-type">ComplexType</span> -&gt;
            <span class="hljs-string">"something that has to be written by hand!"</span>

        <span class="hljs-type">ResolvedType</span> name -&gt;
            <span class="hljs-string">"a type that you've called "</span> ++ (<span class="hljs-type">String</span>.trim name)

        <span class="hljs-type">IntType</span> -&gt;
            <span class="hljs-string">"an int value"</span>

        <span class="hljs-type">FloatType</span> -&gt;
            <span class="hljs-string">"a float value"</span>

        <span class="hljs-type">StringType</span> -&gt;
            <span class="hljs-string">"a string value"</span>

        <span class="hljs-type">BoolType</span> -&gt;
            <span class="hljs-string">"a boolean value"</span>

        <span class="hljs-type">ListType</span> nested -&gt;
            <span class="hljs-string">"a list of "</span> ++ (knownTypesToString nested)

        <span class="hljs-type">MaybeType</span> nested -&gt;
            <span class="hljs-string">"an optional value of "</span> ++ (knownTypesToString nested)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="json-to-elm">json-to-elm</h2>
<pre><code class="lang-haskell">



<span class="hljs-comment">{-|
    &gt;&gt;&gt; guessDecoder "User"
    "decodeUser"
    &gt;&gt;&gt; guessDecoder "Int"
    "Json.Decode.int"
-}</span>
<span class="hljs-title">guessDecoder</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">String</span>
<span class="hljs-title">guessDecoder</span> typeName =
    <span class="hljs-keyword">if</span> <span class="hljs-type">List</span>.member (<span class="hljs-type">String</span>.toLower typeName) knownDecoders <span class="hljs-keyword">then</span>
        <span class="hljs-string">"Json.Decode."</span> ++ (<span class="hljs-type">String</span>.toLower typeName)
    <span class="hljs-keyword">else</span>
        <span class="hljs-string">"decode"</span> ++ (capitalize typeName)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="json-to-elm">json-to-elm</h2>
<ul>
<li>Read text in</li>
<li>Generate an AST </li>
<li>Generate the code from the AST</li>
<li>Or generate English!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="elm-server-side-renderer">elm-server-side-renderer</h1>
<pre><code class="lang-javascript"><span class="hljs-comment">// do demo</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><pre><code class="lang-haskell">



<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-type">ElmHtml</span> msg</span>
    = <span class="hljs-type">TextTag</span> <span class="hljs-type">TextTagRecord</span>
    | <span class="hljs-type">NodeEntry</span> (<span class="hljs-type">NodeRecord</span> msg)
    | <span class="hljs-type">CustomNode</span> (<span class="hljs-type">CustomNodeRecord</span> msg)
    | <span class="hljs-type">MarkdownNode</span> (<span class="hljs-type">MarkdownNodeRecord</span> msg)
    | <span class="hljs-type">NoOp</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><pre><code class="lang-haskell">

<span class="hljs-comment">{-| decode a node record
-}</span>
<span class="hljs-title">decodeNode</span> : <span class="hljs-type">HtmlContext</span> msg -&gt; <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.<span class="hljs-type">Decoder</span> (<span class="hljs-type">NodeRecord</span> msg)
<span class="hljs-title">decodeNode</span> context =
    <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.map4 <span class="hljs-type">NodeRecord</span>
        (field <span class="hljs-string">"tag"</span> <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.string)
        (field <span class="hljs-string">"children"</span> (<span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.list (contextDecodeElmHtml context)))
        (field <span class="hljs-string">"facts"</span> (decodeFacts  context))
        (field <span class="hljs-string">"descendantsCount"</span> <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.int)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><pre><code class="lang-haskell">

<span class="hljs-title">stringify</span> : a -&gt; <span class="hljs-type">String</span>
<span class="hljs-title">stringify</span> =
    <span class="hljs-type">Native</span>.<span class="hljs-type">ServerSideHelpers</span>.stringify</code></pre>
<pre><code class="lang-javascript">

<span class="hljs-keyword">var</span> ServerSideHelpers.stringify = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.stringify(x) };</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><ul>
<li>Native code is helpful for debugging and tools</li>
<li>But every line you add is another line you can mess up</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="what-breaks-">What breaks?</h2>
<pre><code class="lang-haskell"><span class="hljs-title">update</span> (<span class="hljs-type">NewRegex</span> rawRegex) model =
    <span class="hljs-keyword">let</span>
        newRegex = <span class="hljs-type">Regex</span>.regex rawRegex
    <span class="hljs-keyword">in</span>
        ( rawRegex, <span class="hljs-type">Cmd</span>.none )</code></pre>
<button onclick="enableError();">Enable errors</button>
<button onclick="toggleFullScreen();">Toggle fullscreen</button>
<button onclick="window.location.reload()">Reload</button>

<p><span id="bad-regex-example"></span></p>
<script>
  var badRegexElm = Elm.BadRegexExample.embed(document.getElementById("bad-regex-example"));
</script></section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h2 id="things-to-think-about">Things to think about</h2>
<ul>
<li>Generally, any problem is solvable in Elm</li>
<li>Sometimes you shouldn&#39;t solve it in only Elm</li>
<li>Ports are great! Native code is needed for </li>
<li>Modelling problems as an AST means you can generate differently shaped code</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="an-open-statement">An open statement</h2>
<ul>
<li>Join the Elm Slack! (<a href="https://elmlang.slack.com/">https://elmlang.slack.com/</a>)</li>
<li>We have a channel: <code>#osloelmday</code> and <code>#norway</code></li>
<li>All questions are answered</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-30">
    <section class="slide-content"><div class="author">
  <h1 class="name">Noah (eeue56)</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@eeue56">@eeue56</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/eeue56">https://github.com/eeue56</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
