<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>How to unblock yourself with Elm</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.slide-content {
    height: 750px !important;
    padding-top: 15px !important;
    margin-top : 20px !important;
    overflow: visible !important;
    padding: 0px !important;
}

h4 {
    margin-top: 15px !important;
    margin-bottom: 0px !important;

}

ul {
    margin-top: 5px !important;
    padding-top: 5px !important;
}

li {
    margin-top: 15px !important;
}

p {
    margin-top: 35px !important;
}

sup {
    font-size : 20px !important;
}

section {
    margin-left: 326px !important;
}

input {
    height: 80px;
    font-size: 45pt;
}

.profile-pic {
    float: left;
    margin-right: 50px;
}

.front-profile-pic {
    width: 100px;
    left: 45%;
    position: relative;
}


.title_page > section > h1 {
    margin-top: 0px;
}

.blocks {
    background-image: url("./images/blocks.jpeg");
    background-position: center; 
    background-size: 100% 100%;
}

.reality {
    background-image: url("./images/reality.jpg");
    background-position: center; 
    background-size: 100% 100%;
}

.rubble {
    background-image: url("./images/rubble.jpg");
    background-position: center; 
    background-size: 100% 100%;
}

.brick_making {
    background-image: url("./images/brick_make.jpg");
    background-position: center; 
    background-size: 100% 100%;
}

.stone {
    background-image: url("./images/stone.JPG");
    background-position: center; 
    background-size: 100% 100%;
}

.brick {
    background-image: url("./images/brick.jpg");
    background-position: center; 
    background-size: 100% 100%;
}


.no_matches {
    background-image: url("./images/nothing.png");
    background-position: center; 
    background-size: 70% 70%;
    background-repeat: no-repeat;
}

.matches {
    background-image: url("./images/matches.png");
    background-position: center; 
    background-size: 70% 50%;
    background-repeat: no-repeat;
}

.regex_error {
    background-image: url("./images/error.png");
    background-position: center; 
    background-size: 70% 50%;
    background-repeat: no-repeat;
}

.good-question {
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: green;
    padding: 20px !important;
    margin-top: 50px;
}

#question-padding {
    padding: 20px;
}

.bad-question {
    margin-top: 50px;
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: red;
    margin-bottom: 50px;
    padding: 20px !important;
}

#bad-regex-example {
    margin-top: -5px;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  title_page" id="slide-1">
    <section class="slide-content"><h1 id="how-to-unblock-yourself-with-elm">How to unblock yourself with Elm</h1>
<p><script src="regex.js"> </script></p>
<p><script src="regex_example.js"> </script>
<img class="front-profile-pic" onclick="toggleFullScreen();" src="./images/profile.png"></img></p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="personal-motto">Personal motto</h2>
<p></br></br></br></p>
<p>If it makes sense to do it in Elm, we <em>can</em> do it in Elm.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="what-blocks-us-">What blocks us?</h2>
<ul>
<li><p>Upstream issues</p>
</li>
<li><p>Unfamiliarity with modelling</p>
</li>
<li><p>Fear of committing</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  blocks" id="slide-4">
    <section class="slide-content"><!-- Blocks -->
<!-- In your dream application, everything fits together perfectly. Every piece looks the same and exposes a common API --></section>
  </div>
  <div class="slide hidden  reality" id="slide-5">
    <section class="slide-content"><!-- Reality -->
<!-- In reality, we usually don't get that. Instead, we get bits and pieces that kinda fit togehter. But it works! The features our product owners ask for are there, our users can use the site --></section>
  </div>
  <div class="slide hidden  rubble" id="slide-6">
    <section class="slide-content"><!-- Rubble -->
<!-- When it comes to Elm, there's a fixed idea of what a brick should look like for the core libraries. There might be pieces of your old application, sitting next to Elm. We like to keep our Elm seperate from the rest of our code, interacting only at the edges --></section>
  </div>
  <div class="slide hidden  brick_making" id="slide-7">
    <section class="slide-content"><!-- brick making -->
<!-- Here's a question: what makes a good brick? How do we make something that fits into our Elm code, that behaves like our Elm code? --></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="ask-yourself">Ask yourself</h2>
<ul>
<li><p>What are we trying to do?</p>
</li>
<li><p>What are the important features?</p>
</li>
<li><p>Can we write an example?</p>
</li>
</ul>
<!-- We can start by asking ourselves these three questions --></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="answer-yourself">Answer yourself</h2>
<ul>
<li><p>Regex search for a text editor</p>
</li>
<li><p>Take regexes from the user</p>
</li>
<li><p>Show error when we have an invalid regex</p>
</li>
<li><p>Show different error when nothing matches</p>
</li>
<li><p>Show results when regex matches</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="first-pass-example">First pass example</h2>
<pre><code class="lang-haskell"><span class="hljs-class"><span class="hljs-keyword">type</span> alias <span class="hljs-type">Model</span> = </span>
  { regex : <span class="hljs-type">Regex</span>
  , isValidRegex : <span class="hljs-type">Bool</span>
  }

<span class="hljs-title">updateRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">updateRegex</span> possibleRegex model = 
  { model 
  | regex = <span class="hljs-type">Regex</span>.regex possibleRegex
  , isValidRegex = isValidRegex possibleRegex
  }

<span class="hljs-title">isValidRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">isValidRegex</span> = ...</code></pre>
<!-- So our model might look something like this. One field for the regex itself, and another to say if it's valid or not
Note that at this point, we don't care about how we implement `isValidRegex`. We only care about how we use it. But this example has some flaws. We shouldn't always have a Regex - it should only be there if it's valid. --></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="cover-more-states">Cover more states</h2>
<pre><code class="lang-haskell"><span class="hljs-class"><span class="hljs-keyword">type</span> alias <span class="hljs-type">Model</span> = </span>
  { regex : <span class="hljs-type">Maybe</span> <span class="hljs-type">Regex</span>
  , isValidRegex : <span class="hljs-type">Bool</span>
  }

<span class="hljs-title">updateRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">updateRegex</span> possibleRegex model = 
  <span class="hljs-keyword">let</span> 
    usableRegex = 
      isValidRegex possibleRegex
  <span class="hljs-keyword">in</span> 
    { model 
    | regex = 
      <span class="hljs-keyword">if</span> usableRegex <span class="hljs-keyword">then</span> 
        <span class="hljs-type">Regex</span>.regex possibleRegex
          |&gt; <span class="hljs-type">Just</span> 
      <span class="hljs-keyword">else</span> 
        <span class="hljs-type">Nothing</span>
    , isValidRegex = 
      usableRegex
    }</code></pre>
<!-- The next step we can take is to make our regex a maybe. If it's valid, then the regex is `Just Regex`. Otherwise, it's `Nothing`. This lets us deal with more states without adding more attributes.  --></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="de-duplicate-fields">De-duplicate fields</h2>
<pre><code class="lang-haskell"><span class="hljs-class"><span class="hljs-keyword">type</span> alias <span class="hljs-type">Model</span> = </span>
  { regex : <span class="hljs-type">Maybe</span> <span class="hljs-type">Regex</span>
  }

<span class="hljs-title">updateRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">updateRegex</span> possibleRegex model = 
  <span class="hljs-keyword">let</span> 
    usableRegex = 
      isValidRegex possibleRegex
  <span class="hljs-keyword">in</span> 
    { model 
    | regex = 
      <span class="hljs-keyword">if</span> usableRegex <span class="hljs-keyword">then</span> 
        <span class="hljs-type">Regex</span>.regex possibleRegex
          |&gt; <span class="hljs-type">Just</span> 
      <span class="hljs-keyword">else</span> 
        <span class="hljs-type">Nothing</span>
    }</code></pre>
<!-- And then we realise, hey, maybe represents two states! Booleans represent two states! And we can just get rid of the boolean entirely.
At this point, our code is looking pretty reasonable! Until we remember one requirement from our spec, that is --></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="we-aren-t-representing-all-states">We aren&#39;t representing all states</h1>
</section>
  </div>
  <div class="slide hidden  no_matches" id="slide-14">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  matches" id="slide-15">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  regex_error" id="slide-16">
    <section class="slide-content"><!-- We're missing the "why was this regex invalid state". We have no way of getting the parsing error back from the regex! --></section>
  </div>
  <div class="slide hidden  " id="slide-17">
    <section class="slide-content"><h2 id="cover-more-states">Cover more states</h2>
<pre><code class="lang-haskell">

<span class="hljs-class"><span class="hljs-keyword">type</span> alias <span class="hljs-type">Model</span> = </span>
  { regex : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> (<span class="hljs-type">Maybe</span> <span class="hljs-type">Regex</span>)
  }

<span class="hljs-title">validateRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Result</span> <span class="hljs-type">String</span> (<span class="hljs-type">Maybe</span> <span class="hljs-type">Regex</span>)
<span class="hljs-title">validateRegex</span> possibleRegex model = ...

<span class="hljs-title">updateRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">updateRegex</span> possibleRegex model = 
  { model | regex = validateRegex possibleRegex }</code></pre>
<!-- Let's take another approach. Instead of having a function that returns a boolean, we instead return a result. This allows us to capture the error message from when we try to create the regex! This API now looks pretty good, and the boilerplate required in our update function is minimal. --></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="but-wait-">But wait..</h2>
<ul>
<li>There is no function in Elm&#39;s core libraries for validating regexes</li>
</ul>
<!-- Now we know what we _want_ the code to look like, we can try to implement it. 
Here's where we hit our first big blocker.
There is no function in Elm's core libraries that gives you the ability to check if a regex is valid or not
In fact, if you pass an invalid regex to Elm at runtime, you'll get a runtime error, causing your application to crash --></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="what-breaks-">What breaks?</h2>
<pre><code class="lang-haskell"><span class="hljs-title">update</span> (<span class="hljs-type">NewRegex</span> rawRegex) model =
    <span class="hljs-keyword">let</span>
        newRegex = <span class="hljs-type">Regex</span>.regex rawRegex
    <span class="hljs-keyword">in</span>
        ( rawRegex, <span class="hljs-type">Cmd</span>.none )</code></pre>
<button onclick="enableError();">Enable errors</button>
<button onclick="toggleFullScreen();">Toggle fullscreen</button>
<button onclick="window.location.reload()">Reload</button>

<p><span id="bad-regex-example"></span></p>
<script>
  var badRegexElm = Elm.BadRegexExample.embed(document.getElementById("bad-regex-example"));
</script></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="elm-won-t-work-for-this-problem">Elm won&#39;t work for this problem</h1>
<!-- I can't use Elm! I'm going to have to use Javascript instead, and replace this whole piece. --></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="but-i-want-to-use-elm-">But I want to use Elm..</h1>
<!-- I can't use Elm! I'm going to have to use Javascript instead, and replace this whole piece. --></section>
  </div>
  <div class="slide hidden  " id="slide-22">
    <section class="slide-content"><h2 id="use-the-community">Use the community</h2>
<ul>
<li>Elm Slack</li>
<li>Reddit</li>
<li>Elm-discuss</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="you-ll-be-asked">You&#39;ll be asked</h2>
<ul>
<li><p>What are you trying to do?</p>
</li>
<li><p>What are the important features?</p>
</li>
<li><p>Can you write an example?</p>
</li>
</ul>
<!-- And when you come to these places, they'll ask you these three questions. Luckily, you've already answered them, and you know exactly where you got stuck--></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="a-bad-way-to-ask">A bad way to ask</h2>
<div class="bad-question" id="question-padding">Making an invalid regex breaks my app and now I can&#39;t work!</div></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h2 id="a-good-way-to-ask">A good way to ask</h2>
<div class="good-question">I&#39;m trying to make a regex search for an editor. </br></br>
I&#39;d like to display the error if the regex is invalid. </br></br> However, when I use this code <code>...</code>, I get a runtime error.</div></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><pre><code class="lang-haskell">
<span class="hljs-title">port</span> checkIfValidRegex : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Cmd</span> msg

<span class="hljs-title">port</span> isValidRegex : ((<span class="hljs-type">String</span>, <span class="hljs-type">Bool</span>) -&gt; msg) -&gt; <span class="hljs-type">Sub</span> msg</code></pre>
<pre><code class="lang-javascript">
<span class="hljs-keyword">var</span> isValidRegex = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">regex</span>)</span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">var</span> _ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(regex);
    <span class="hljs-keyword">return</span> [ regex, <span class="hljs-literal">true</span> ];
  } <span class="hljs-keyword">catch</span> (e)
    <span class="hljs-keyword">return</span> [ regex, <span class="hljs-literal">false</span> ];
  }
}</code></pre>
<!-- The will probably suggest to you that  --></section>
  </div>
  <div class="slide hidden  stone" id="slide-27">
    <section class="slide-content"><!-- stone --></section>
  </div>
  <div class="slide hidden  brick" id="slide-28">
    <section class="slide-content"><!-- brick --></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="new-ports">New ports</h2>
<pre><code class="lang-haskell">
<span class="hljs-title">port</span> checkIfValidRegex : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Cmd</span> msg

<span class="hljs-title">port</span> isValidRegex : ((<span class="hljs-type">String</span>, <span class="hljs-type">Bool</span>) -&gt; msg) -&gt; <span class="hljs-type">Sub</span> msg</code></pre>
<p></br></p>
<h2 id="original-model">Original model</h2>
<pre><code>type alias Model = 
  { regex : Regex
  , isValidRegex : Bool
  }</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-30">
    <section class="slide-content"><pre><code class="lang-haskell">
<span class="hljs-meta">## Original "best solution"</span>

<span class="hljs-class"><span class="hljs-keyword">type</span> alias <span class="hljs-type">Model</span> = </span>
  { regex : <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Regex</span>
  }

<span class="hljs-title">validateRegex</span> : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">Regex</span>
<span class="hljs-title">validateRegex</span> possibleRegex model = ...


<span class="hljs-meta">## Ports "best solution"</span>


<span class="hljs-title">port</span> checkIfValidRegex : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Cmd</span> msg
<span class="hljs-title">port</span> isValidRegex : (<span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">String</span> -&gt; msg) -&gt; <span class="hljs-type">Sub</span> msg</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> isValidRegex = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">regex</span>)</span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">var</span> _ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(regex);
    <span class="hljs-keyword">return</span> { <span class="hljs-string">"Ok"</span> : regex };
  } <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-keyword">return</span> { <span class="hljs-string">"Err"</span>: e.message };
  }
}</code></pre>
<!-- Now we have something that looks a little friendlier! --></section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><pre><code class="lang-haskell">
<span class="hljs-title">decodeRegex</span> : <span class="hljs-type">Decoder</span> (<span class="hljs-type">Result</span> <span class="hljs-type">String</span> <span class="hljs-type">String</span>)
<span class="hljs-title">decodeRegex</span> =
    <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.oneOf
        [ <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.field <span class="hljs-string">"Ok"</span> <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.string
            |&gt; <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.map <span class="hljs-type">Ok</span>
        , <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.field <span class="hljs-string">"Err"</span> <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.string
            |&gt; <span class="hljs-type">Json</span>.<span class="hljs-type">Decode</span>.map <span class="hljs-type">Err</span>
        ]


<span class="hljs-title">subscriptions</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Sub</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">subscriptions</span> model =
    <span class="hljs-type">Sub</span>.batch
        [ decodeValue decodeRegex 
            &gt;&gt; <span class="hljs-type">Result</span>.map <span class="hljs-type">IsValidRegex</span> 
            &gt;&gt; <span class="hljs-type">Result</span>.withDefault <span class="hljs-type">NoOp</span>
            |&gt; isValidRegex
        ]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><p><span id="regex-elm-host"/></p>
<script>
  var regexElm = Elm.RegexExample.embed(document.getElementById("regex-elm-host"));
  regexElm.ports.checkIfValidRegex.subscribe(function(regex){
    regexElm.ports.isValidRegex.send(isValidRegex(regex));
  });

</script></section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h2 id="what-we-did">What we did</h2>
<ul>
<li><p>Identified what we wanted to do</p>
</li>
<li><p>Created examples</p>
</li>
<li><p>Found the API that would cover all edge cases</p>
</li>
<li><p>When we got stuck, consluted the community</p>
</li>
<li><p>Implemented a working solution</p>
</li>
<li><p>Refactored to better fit our original API</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h2 id="an-open-statement">An open statement</h2>
<ul>
<li><p>Join the Elm Slack</p>
</li>
<li><p>All questions are answered</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><p><img class="profile-pic" src="./images/profile.png"></img></p>
<h2 id="-"> </h2>
<p><strong>Noah Hall</strong></p>
<p></br></p>
<p></br></p>
<p></br></p>
<p><em>@eeue56</em></p>
<button onclick="toggleFullScreen();">Toggle fullscreen</button></section>
  </div>
  <div class="slide hidden author-slide" id="slide-37">
    <section class="slide-content"><div class="author">
  <h1 class="name">Noah (eeue56)</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@eeue56">@eeue56</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/eeue56">https://github.com/eeue56</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
